{
  "name": "velto",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for Velto - Universal Typed-Decision Engine",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc index.ts --declaration --target ES2020 --module CommonJS",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "velto",
    "ai",
    "decision-engine",
    "classification",
    "typed-api",
    "fastapi",
    "machine-learning"
  ],
  "author": "Velto Developers",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/velto/velto.git"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
